on init
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /persist 0771 system system
    write /proc/sys/kernel/sched_latency_ns 5000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 100000
    write /proc/sys/kernel/sched_min_granularity_ns 100000

# ZTE_SYS_CHENXIHUA_001:chenxihua control read of /dev/log/system
    chmod 0622 /dev/log/system
# ZTE_SYS_CHENXIHUA_001 end

on post-fs

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chmod 0770 /cache

	# ZTE_ZBS_20110107 +++
#=======create WLAN filesystem structure +++==========================
	#give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi  
	chmod 0660 /data/misc/wifi/wpa_supplicant.conf
	#wpa_supplicant ctrl sockets
    mkdir /data/misc/wifi/sockets 0770 system wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
	#set the right for wlan driver to control slot3's polling property
	chown system system /sys/bus/platform/devices/msm_sdcc.3/polling
#=======create WLAN filesystem structure ---==========================	
# ZTE_ZBS_20110107 ---  
    setprop wifi.chip.type WCN
    chown root system /sys/module/g_android/parameters/product_id
    chmod 0664 /sys/module/g_android/parameters/product_id
    mkdir /data/radio 0770 radio radio

# create the OMA directories, so as to enforce our permissions
    mkdir /data/oma 0777
    chmod 0777 /data/oma
    chown radio /dev/pm_monitor
    #sys to light path for blink ZTE_HWY_20110307 begin
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    #sys to light path for blink ZTE_HWY_20110307 end
    #sys to light path for blink ZTE_HWY_20110307 begin
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    #sys to light path for blink ZTE_HWY_20110307 end
    #change owner&group for ti-gague enable chenchongbao.20110725_1 begin
    chown root system /sys/bus/i2c/drivers/ti-fuel-gauge/enable
	chown root system /sys/bus/i2c/drivers/ti-fuel-gauge/upmode
	chown root system /sys/bus/i2c/drivers/ti-fuel-gauge/Control
    #change owner&group for ti-gague enable chenchongbao.20110725_1 end
    # change permission from 0666 to 0664 to avoid cts failure, ZTE_BOOT_LIWEI_20110712
    chmod 0664 /sys/devices/platform/rs300000a7.65536/force_sync 

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144


on boot-pause
    exec system/bin/battery_charging

on boot

#ZTE_TORCH_YTC_20110913 BEGIN
# NOTES FROM HROARK - CM7 DOES NOT BOOT WITH OUT THIS SECTION)
# KEEP THIS AS THE FIRST SECTION UNDER on "boot section"
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0774 /sys/class/leds/flashlight/brightness
#ZTE_TORCH_YTC_20110913 end



########### HROARK NOTES  ##################################################
#CynanogenMod 7 freezes after 2 minuted if this service does not exsist
service rmt_storage /sbin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage
########### END HROARK NOTES  ###############################################

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bcm/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bcm/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Override ro.carrier with Operator Name ,ZTE_BOOT_LIWEI_20110803
    setprop ro.carrier "Boost Mobile"

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    chown dhcp dhcp /data/misc/dhcp
    # symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin
    setprop wifi.interface wlan0

     # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0775 location qcom_oncrpc

     # Create directories for gpsone_daemon services
    mkdir /data/gpsone_d 0770 gpsone_d qcom_oncrpc
    mkdir /etc/gpsone_d 0770 gpsone_d qcom_oncrpc

    #Set SUID bit for usbhub
    chmod 0755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Set SUID bit for diag_mdlog
    chmod 0755 /system/bin/diag_mdlog
    
    #ZTE_GPS_LPZ_20110723 BEGIN
    #Set SUID bit for loc_api_app
    #chmod 0755 /system/bin/loc_api_app
    #ZTE_GPS_LPZ_20110723 END
    
    #ZTE_TORCH_YTC_20110913 BEGIN
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0774 /sys/class/leds/flashlight/brightness
    #ZTE_TORCH_YTC_20110913 end
    
    #Provide the access to hostapd.conf only to root and group
    mkdir /data/hostapd 0770 hostapd hostapd
    chmod 0660 /data/hostapd/hostapd.conf
    
    #ZTE_ALSPRX start  
    mkdir /data/misc/prox 0777 radio radio   
    chmod 0777  /dev/taos    
    #ZTE_ALSPRX end
	
	#ZTE_SENSORS_FYA_001 , begin, 20110315	
	chmod 0777 /dev/akm8962_aot
        chmod 0777 /dev/akm8962_dev
	chmod 0777 /dev/lis302dl
	chmod 0777 /dev/adxl34x
	#ZTE_SENSORS_FYA_001 , end  , 20110315


on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0


service at-daemon /system/bin/at-daemon

service loc_api_app /system/bin/loc_api_app
    user root

service qmuxd /system/bin/qmuxd

service netmgrd /system/bin/netmgrd

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    group bluetooth net_bt_admin
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    user root
    group qcom_oncrpc
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user system
    group system qcom_oncrpc
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    user root
    oneshot

service akmd /system/bin/akmd8962
    user root
    oneshot
	
service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot
    
service getlog /system/bin/getlogtofile
    user root
    disabled
    oneshot

service bttestmode /system/bin/sh /system/bin/bt_testmode.sh
    user root
    oneshot
    disabled    

on property:persist.sys.ztelog.enable=1
    start getlog

on property:persist.sys.ztelog.enable=0
    stop getlog

on property:init.svc.bootanim=stopped
    start qcom-post-boot

service ckpd /system/bin/CKPD-daemon
    disabled
    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

on property:ro.service.ckpd.enable=1
    start ckpd

service hdmid /system/bin/hdmid
    socket hdmid stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    group radio
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service thermald /system/bin/thermald
    user root
    group root
    disabled

on property:persist.thermal.monitor=true
    start thermald

service time_daemon /system/bin/time_daemon
    user root
    group root
    oneshot
    disabled

on property:persist.timed.enable=true
    mkdir /data/time/ 0700
    start time_daemon

service ftp /system/bin/sdptool add --channel=20 FTP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
    
service proximity_init /system/bin/proximity.init -r
    disabled
    oneshot

service sprintdiag /system/bin/sprintdiag
    user root
    group radio cache inet misc audio qcom_oncrpc diag
    
on property:dev.bootcomplete=1
    start proximity_init

setprop ro.cdma.home.operator.numeric 311870
setprop ro.cdma.home.operator.alpha "Boost Mobile"
setprop persist.data_netmgrd_mtu 1480
setprop persist.telephony.support_ipv6 false

service sdlog-daemon /system/bin/sdlog
    disabled

on property:persist.service.sdlog.enable=1
    start sdlog-daemon
    
service DrmHost /system/bin/DrmHost

on property:ro.gcftest=1
    stop DrmHost

service bluetooth_prop /system/bin/sh /system/bin/init.btprop.sh
    oneshot

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service wlan_prop /system/bin/sh /system/etc/init.wlanprop.sh
    oneshot

##### WiFI############
service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    user root
    group root
    oneshot
    disabled

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL wlan0
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

##### End WiFI############
