#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=0
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=N860V1.0.0B08c
ro.build.version.incremental=eng.tanbaihua.20120206.135841
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=Mon Feb  6 14:06:03 CST 2012
ro.build.date.utc=1328508363
ro.build.type=user
ro.build.user=tanbaihua
ro.build.host=zhangchun-desktop
ro.build.tags=release-keys
ro.product.model=N860
ro.product.brand=ZTE
ro.product.name=ZTE_Warp
ro.product.device=arthur
ro.product.board=arthur
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=arthur
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ZTE_Warp-user 2.3.5 GINGERBREAD eng.tanbaihua.20120206.135841 release-keys
ro.build.fingerprint=ZTE/ZTE_Warp/arthur:2.3.5/GINGERBREAD/eng.tanbaihua.20120206.135841:user/release-keys
# end build properties
#
# system.prop for arthur
#
##########################################
#History:
#when       who         what, where, why
#--------   ----        ---------------------------------------------------
#2011-07-29 zhongyuanjing get off RUIM for arthur is no ruim card
##########################################
ro.setupwizard.mode=DISABLED
ro.product.board_name=arthur
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV
DEVICE_PROVISIONED=1
debug.egl.hw=1
debug.sf.hw=1
dalvik.vm.heapsize=32m
ro.dev.dmm=1
dev.dmm.dpd.trigger_delay=30
ro.sf.lcd_density=240
ro.sf.hwrotation=180
#
# system props for the cne module
#
# modify the data config wangcheng_ril_20110120
persist.cne.UseCne=false
persist.cne.loadVendorCne=true
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=true
persist.cne.snsr.based.rat.mgt=true
persist.cne.bat.based.rat.mgt=true
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

#
lpa.decode=true
#ro.hdmi.enable=true

#
# system props for the data modules
#
# lllccc open the netmgrd, 2011.02.28
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16

#
# system props for telephony modules
#
#device supports EHRPD
# wangcheng_ril_20110120 remove ro.config.ehrpd=true

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.baseband_version=N860B01
ro.build.software_version=N860V1.0.0B08c
ro.build.sw_internal_version=N860V1.0.0B20
ro.camera.video.size.mms=1048576
ro.camera.video.duaration.mms=40
ro.config.ringtone=ATT_Ringtone.ogg
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-boost-us
ro.com.google.clientidbase.am=android-boost-us
ro.com.google.clientidbase.ms=android-boost-us
ro.com.google.clientidbase.gmm=android-zte
ro.build.hardware_version=c4tB
ro.build.pri.version=61007
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=2.3_r7
persist.sys.usb.enable_switch=1
persist.sys.usb.linux_switch=1
persist.sys.usb.switch_pid=0x1354
persist.sys.usb.linux_pid=0x1350
persist.sys.usb.default.pid=0x83
ro.build.baseband_version=SPRINTB01
ro.build.software_version=GENERIC_SPRINTV1.0.0B01
ro.build.sw_internal_version=GENERIC_SPRINTV1.0.0B01
persist.sys.sdcard.mount=1
persist.sys.usb.switch_pid=0x1351
persist.sys.usb.unique_sn=1
persist.sys.usb.enable_cdrom=0x5656
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

