#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=ZTE_Warp-eng 2.3.7 GINGERBREAD eng.hroark13.20120322.183012 test-keys
ro.build.version.incremental=eng.hroark13.20120322.183012
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Thu Mar 22 18:30:45 EDT 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=hroark13
ro.build.host=hroark13-d
ro.build.tags=test-keys
ro.product.model=N860
ro.product.brand=ZTE
ro.product.name=ZTE_Warp
ro.product.device=arthur
ro.product.board=arthur
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=arthur
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ZTE_Warp-eng 2.3.7 GINGERBREAD eng.hroark13.20120322.183012 test-keys
ro.build.fingerprint=ZTE/ZTE_Warp/arthur:2.3.7/GINGERBREAD/eng.hroark13.20120322.183012:eng/test-keys
ro.cm.device=arthur
# end build properties
